
------------
Description
------------

This module enhances simplenews by adding the ability to sign up for newsletter
from the user registration page.

------------
Requirements
------------

- Drupal 5

- Simplenews

------------
Installation
------------

- Create a new directory "simplenews_register" in the sites/all/modules
  directory and place the entire contents of this simplenews_register folder
  in it.

- Enable the module on the Modules admin page:
    Administer > Site building > Modules

- Configure "Simplenews on register" on the Simplenews admin pages. There will
  be an additional fieldset at the bottom:
    Administer > Content Management > Newsletters > Settings.

------------
Credits
------------

Written by Bala Bosch of Gravitek Labs (www.graviteklabs.com).
Initial development sponsored by Dia Diwan (www.diadiwan.com).
